<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="assets/avatar.png" alt="foto de perfil light mode" />
        <p>João Gabriel</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://www.typeroyale.com/" target="_blank">Type Royale</a>
        </li>
        <li>
          <a href="venturous.agency" target="_blank">Venturous agency</a>
        </li>
        <li>
          <a href="https://github.com/JoaoG14" target="_blank">Ver outros projetos</a>
        </li>
        
      </ul>

      <div id="social-links">
        <a href="https://github.com/JoaoG14" target="_blank"
          ><ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://www.instagram.com/joaog.alves_/" target="_blank"
          ><ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-gabriel-alves-aa17831b0/" target="_blank"
          ><ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>

      <footer>Última alteração em 29/01/2024</a></footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
